# Hospital

./: FILE_MANAGEMENT_SUMMARY.md  HospitalConnect.sln
Administration/: Addministration.http  Administration.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Administration/Controllers/: AppointmentController.cs  AuthorizationController.cs  CertificateTypeController.cs  DoctorController.cs  DocumentCategoryController.cs  PatientController.cs
Administration/Extensions/: ServiceExtension.cs
Administration/Helpers/: MyController.cs
DataAccess/: EntityContext.cs  (+3 more)
Domain/: Domain.csproj
Domain/Enums/: ErrorEnum.cs
Domain/Extensions/: ServiceExtension.cs
Domain/Models/API/Requests/: ChangePasswordRequest.cs  CreateAppointmentRequest.cs  CreateReportRequest.cs  CreateSessionRequest.cs  FilterAppointmentRequest.cs  FilterDoctorRequest.cs  FilterPatientRequest.cs  FilterReportRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateProfileRequest.cs  UploadDoctorCertificateRequest.cs  UploadPatientDocumentRequest.cs  UploadProfilePhotoRequest.cs  UploadReportFileRequest.cs  UpsertCertificateTypeRequest.cs  UpsertDoctorRequest.cs  UpsertDocumentCategoryRequest.cs  UpsertPatientRequest.cs  VerifySessionRequest.cs
Domain/Models/API/Results/: AppointmentViewModel.cs  CertificateTypeViewModel.cs  CertificateViewModel.cs  CreateSessionResult.cs  DoctorSingleViewModel.cs  DoctorViewModel.cs  DocumentCategoryViewModel.cs  DocumentViewModel.cs  FileUploadResult.cs  PatientSingleViewModel.cs  PatientViewModel.cs  RefreshTokenResult.cs  ReportViewModel.cs  UserProfileResult.cs  UserProfileViewModel.cs  VerifySessionResult.cs
Domain/Models/Common/: BasicViewModelLocalized.cs  BasicViewModelLocalizedWithState.cs  ErrorModel.cs  LocalizedViewModel.cs  PagedResult.cs
Domain/Models/Infrastructure/Results/: GeneratedTokenResult.cs
Domain/Models/Options/: SmsOptions.cs  TokenOptions.cs
(+87 files in other folders)
